<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>26</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.beach</groupId>
    <artifactId>jboss-beach-tryp</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>jar</packaging>

    <name>JBoss Beach Try JitPack</name>

    <description>
    </description>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!--
        <dependency>
            <groupId>com.github.jboss</groupId>
            <artifactId>jboss-el-api_spec</artifactId>
            <version>jboss-el-api_3.0-1.0.x-SNAPSHOT</version>
        </dependency>
        -->
        <!--
        <dependency>
            <groupId>com.github.jboss</groupId>
            <artifactId>jboss-javaee-specs</artifactId>
            <version>master-SNAPSHOT</version>
        </dependency>
        -->
        <dependency>
            <groupId>com.github.jboss</groupId>
            <artifactId>jboss-ejb-api_spec</artifactId>
            <version>master-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.8.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <scm>
        <connection>scm:git:git://github.com/wolfc/tryp.git</connection>
        <developerConnection>scm:git:git@github.com:wolfc/tryp.git</developerConnection>
        <url>https://github.com/wolfc/tryp</url>
  </scm>
</project>
